# xzy-data-desensitized

./: README.md
xzy-data-desensitized/: pom.xml
xzy-data-desensitized-test/: pom.xml
xzy-data-desensitized-test/src/main/java/com/xzy/data/desensitized/: XzyDataDesensitizedApplication.java
xzy-data-desensitized-test/src/main/java/com/xzy/data/desensitized/common/enums/: DeletedEnum.java  EnableEnum.java  ResultCodeEnum.java
xzy-data-desensitized-test/src/main/java/com/xzy/data/desensitized/common/model/: Result.java
xzy-data-desensitized-test/src/main/java/com/xzy/data/desensitized/controller/: HealthController.java  UserController.java
xzy-data-desensitized-test/src/main/java/com/xzy/data/desensitized/model/response/: UserGetResponse.java  UserListResponse.java
xzy-data-desensitized-test/src/main/resources/: application.properties
xzy-data-desensitized/src/main/java/com/xzy/data/desensitized/: Desensitized.java  DesensitizedSerializer.java  DesensitizedTypeEnum.java
